components/device-mgt/org.wso2.carbon.device.mgt.ui/src/main/resources/jaggeryapps/devicemgt/app/conf/app-conf.json (before)
{
    "appName": "CDMF",
    "cachingEnabled": false,
    "debuggingEnabled": false,
    "permissionRoot": "/",
    "loginPage": "cdmf.page.sign-in",
    "adminServicesUrl": "https://${server.ip}:${server.https_port}/admin/services/",
    "authModule": {
        "enabled": true,
        "login": {
            "onSuccess": {
                "script": "/app/modules/login.js",
                "page": "cdmf.page.dashboard"
            },
            "onFail": {
                "script": "/app/modules/login.js",
                "page": "cdmf.page.sign-in"
            }
        },
        "logout": {
            "onSuccess": {
                "page": "cdmf.page.sign-in"
            },
            "onFail": {
                "page": "cdmf.page.dashboard"
            }
        },
        "sso": {
            "enabled": false,
            "issuer" : "devicemgt",
            "appName" : "devicemgt",
            "identityProviderUrl" : "https://localhost:9443/samlsso",
            "acs": "https://localhost:9443/devicemgt/uuf/sso/acs",
            "identityAlias": "wso2carbon",
            "responseSigningEnabled" : true,
            "validateAssertionValidityPeriod": true,
            "validateAudienceRestriction": true,
            "assertionSigningEnabled": true
        }
    },
    "errorPages": {
        "404": "cdmf.page.error-404",
        "default": "uuf.page.error"
    }
}

components/device-mgt/org.wso2.carbon.device.mgt.ui/src/main/resources/jaggeryapps/devicemgt/app/conf/app-conf.json (after)
{
    "appName": "CDMF",
    "cachingEnabled": false,
    "debuggingEnabled": false,
    "permissionRoot": "/",
    "portalURL": "https://${server.ip}:9445",
    "loginPage": "cdmf.page.sign-in",
    "adminServicesUrl": "https://${server.ip}:${server.https_port}/admin/services/",
    "authModule": {
        "enabled": true,
        "login": {
            "onSuccess": {
                "script": "/app/modules/login.js",
                "page": "cdmf.page.dashboard"
            },
            "onFail": {
                "script": "/app/modules/login.js",
                "page": "cdmf.page.sign-in"
            }
        },
        "logout": {
            "onSuccess": {
                "page": "cdmf.page.sign-in"
            },
            "onFail": {
                "page": "cdmf.page.dashboard"
            }
        },
        "sso": {
            "enabled": true,
            "issuer" : "devicemgt",
            "appName" : "devicemgt",
            "identityProviderUrl" : "https://%iot.keymanager.host%:%iot.keymanager.https.port%/samlsso",
            "acs": "https://%iot.keymanager.host%:%iot.keymanager.https.port%/devicemgt/uuf/sso/acs",
            "identityAlias": "wso2carbon",
            "responseSigningEnabled" : true,
            "validateAssertionValidityPeriod": true,
            "validateAudienceRestriction": true,
            "assertionSigningEnabled": true
        }
    },
    "errorPages": {
        "404": "cdmf.page.error-404",
        "default": "uuf.page.error"
    }
}

components/device-mgt/org.wso2.carbon.device.mgt.ui/src/main/resources/jaggeryapps/devicemgt/app/conf/app-conf.json (diff)
@@ -3,6 +3,7 @@
     "cachingEnabled": false,
     "debuggingEnabled": false,
     "permissionRoot": "/",
+    "portalURL": "https://${server.ip}:9445",
     "loginPage": "cdmf.page.sign-in",
     "adminServicesUrl": "https://${server.ip}:${server.https_port}/admin/services/",
     "authModule": {
@@ -26,11 +27,11 @@
             }
         },
         "sso": {
-            "enabled": false,
+            "enabled": true,
             "issuer" : "devicemgt",
             "appName" : "devicemgt",
-            "identityProviderUrl" : "https://localhost:9443/samlsso",
-            "acs": "https://localhost:9443/devicemgt/uuf/sso/acs",
+            "identityProviderUrl" : "https://%iot.keymanager.host%:%iot.keymanager.https.port%/samlsso",
+            "acs": "https://%iot.keymanager.host%:%iot.keymanager.https.port%/devicemgt/uuf/sso/acs",
             "identityAlias": "wso2carbon",
             "responseSigningEnabled" : true,
             "validateAssertionValidityPeriod": true,
